@import 'variables';

.pace {
  &.pace-active {
    .pace-activity {
      display: block;
      position: fixed;
      z-index: 2000;
      top: 50%;
      left: 50%;
      margin-top: -24px;
      margin-left: -24px;
      width: 24px;
      height: 24px;
      border: solid 2px transparent;
      border-top-color: @top-bg;
      border-left-color: @top-bg;
      border-radius: 15px;
      -webkit-animation: pace-spinner 400ms linear infinite;
    }
  }

  @-webkit-keyframes pace-spinner {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
  }

  @-moz-keyframes pace-spinner {
    0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
  }

  @-o-keyframes pace-spinner {
    0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
  }

  @-ms-keyframes pace-spinner {
    0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
  }

  @keyframes pace-spinner {
    0% { transform: rotate(0deg); transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
  }
}

