@nav-background: rgba(0, 0, 0, 0.1);

nav {
  height: 45px;
  line-height: 45px;
  padding: 0 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background-color: @nav-background;

  input[type="radio"] {
    display: none;
  }

  input[type="text"] {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: white;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    line-height: 25px;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  ul {
    display: inline-block;

    & > li {
    }
  }

}
