* {
  box-sizing: border-box;
}

html, body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

figure {
  position: relative;
  margin: 0 auto;
  display: table;

  & > img {
    max-width: 100%;
  }

  & > img,
  & > figcaption { display: table-row; }

  & > figcaption {
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: transparent;
    transition: all 300ms ease-in;

    &:after {
      content: "...";
      position: absolute;
      left: 10px;
      bottom: 10px;
      background: rgba(255,255,255,0.75);
      color: black;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      text-align: center;
      font-size: 14px;
      opacity: 0.75;
      transition: all 300ms ease-out;
    }
  }

  &:hover > figcaption {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    opacity: 1;
  }

  & > figcaption:empty:after,
  &:hover > figcaption:after { opacity: 0; }
}
